

Wikipédial'encyclopédie libre
Rechercher sur Wikipédia
Rechercher
Faire un don
Créer un compte
Se connecter

Sommaire masquer
Début
Toponymie
Géographie

Population

Histoire
Économie

Lieux et monuments

Culture

Transports

Personnalités liées à Riga

Jumelages
Galerie de photos

Notes et références

Annexes

Bibliographie

Riga

Article
Discussion
Lire
Modifier
Modifier le code
Voir l’historique

Outils
Apparence masquer
Taille du texte

Petite

Standard

Grande
Largeur

Standard

Large
Couleur (bêta)

Automatique

Clair

Sombre
56° 56′ 56″ nord, 24° 06′ 23″ est
Page d’aide sur l’homonymie	
Pour les articles homonymes, voir Riga (homonymie).

Riga
Rīga
Blason de Riga
Héraldique	Drapeau de Riga
Drapeau
Riga
De haut en bas, de gauche à droite : le Monument de la Liberté, l'hôtel de ville, la Maison des Têtes noires, la place Līvu et l'Opéra national.
Administration
Pays	Drapeau de la Lettonie Lettonie
Rajons	Riga (Lielpilseta)
Maire	Vilnis Ķirsis
(Jaunā Vienotība)
Code postal	LV-1000
Démographie
Gentilé	Rigois1
Population	614 618 hab.2
Densité	2 001 hab./km2
Géographie
Coordonnées	56° 56′ 56″ nord, 24° 06′ 23″ est
Superficie	30 717 ha = 307,17 km2
Localisation
Géolocalisation sur la carte : Lettonie
Voir sur la carte topographique de LettonieRiga
Voir sur la carte topographique de Lettonie
Voir sur la carte administrative de Lettonie
Liens
Site web	http://www.riga.lv/
modifier 
Carte
Wikimedia | © OpenStreetMap
Carte interactive de Riga
Riga (/ʁi.ga/, en letton : Rīga /riː.ga/) est la capitale de la Lettonie. Construite sur la mer Baltique au fond du golfe de Riga, dans lequel se jette la Daugava, c'est un centre industriel, commercial, culturel et financier majeur de la région de Vidzeme.

Toponymie
Le nom de la ville serait dérivé de Riege, le nom allemand de la rivière Ridzene, un ancien affluent de la Daugava, aujourd'hui disparu, isolant une île sur laquelle fut bâtie la ville. Une autre hypothèse est celle d'une parenté avec le vieux mot lituanien ringi signifiant « sinuosité »3.

Géographie
Climat
La vieille ville de Riga sous la neige.
La vieille ville de Riga sous la neige.
 
Riga vu par le satellite Spot.
Riga vu par le satellite Spot.
Riga possède un climat tempéré de type continental. Les hivers sont froids et les étés assez chauds. Les pluies sont modérées, l'été étant la saison la plus arrosée. La neige recouvre le sol en moyenne 91 jours par an.

Température record la plus basse: −34,9 °C (Février 1956)
Température record la plus élevée: 34,1 °C (Juillet 2002)
Nombre moyen de jours avec de la neige dans l'année: 80
Nombre moyen de jours de pluie dans l'année: 158
Nombre moyen de jours avec de l'orage dans l'année: 21
Nombre moyen de jours avec tempête de neige dans l'année: 14
Normales et records pour la période 1981-2010 à Riga
Mois	jan.	fév.	mars	avril	mai	juin	jui.	août	sep.	oct.	nov.	déc.	année
Température minimale moyenne (°C)	−5	−5,7	−2,6	2	7,1	10,9	13,7	13	8,7	4,6	0,1	−3,6	3,6
Température moyenne (°C)	−2,7	−3	0,5	6,3	12	15,4	18,2	17,3	12,4	7,3	2,1	−1,5	7
Température maximale moyenne (°C)	−0,5	−0,4	4	11,1	17,3	20,3	22,9	22	16,5	10,5	4,1	0,6	10,7
Record de froid (°C)
date du record	−33,7
1970	−34,9
1956	−30,3
1942	−13,1
1942	−5,5
1941	−2,3
1941	4
1968	0
1966	−4,1
1996	−9,5
1912	−20,5
1890	−31,9
1978	−34,9
1956
Record de chaleur (°C)
date du record	10,2
2007	13,6
1990	20,5
1968	27,9
2000	30,5
1886	34
1988	34,5
1885	33,9
1936	29,4
1992	23,4
1966	17,2
1968	11,8
2015	34,5
1885
Ensoleillement (h)	31	63	126	182	264	287	264	230	154	93	39	24	1 757
Précipitations (mm)	39	32	35	34	48	70	82	76	71	74	58	50	669
Record de pluie en 24 h (mm)
date du record	17
1990	19
2006	30
1981	34
1959	24
1996	65
1972	58
1945	54
1978	70
1993	40
1995	27
2004	19
1973	70
1993
Nombre de jours avec précipitations	11	8	11	12	13	14	14	14	16	17	17	12	159
Humidité relative (%)	86	83	79	72	69	73	74	76	80	84	87	88	79
Nombre de jours avec neige	16	15	11	4	0,2	0	0	0	0,2	2	8	16	72
Nombre de jours d'orage	0,1	0,04	0,03	0,3	2	4	4	3	2	0,3	0,1	0,1	16
Nombre de jours avec brouillard	2	3	3	3	3	3	4	4	4	3	4	4	40
Source : Погода и Климат4 NOAA (Ensoleillement)5
Diagramme climatique
J	F	M	A	M	J	J	A	S	O	N	D
   −0,5−539
   −0,4−5,732
   4−2,635
   11,1234
   17,37,148
   20,310,970
   22,913,782
   221376
   16,58,771
   10,54,674
   4,10,158
   0,6−3,650
Moyennes : • Temp. maxi et mini °C • Précipitation mm
Divisions administratives
Article détaillé : Divisions administratives de Riga.
La ville de Riga se compose de six subdivisions administratives. La ville de Riga est aussi composé de 47 voisinages ou microraïons (letton : Mikrorajoni).

Population
Riga est la plus grande ville des États baltes mais sa population (les Riganais ou Rigois) continue de décroître rapidement. Le déclin démographique est particulièrement évident depuis 1991 avec le départ de nombreux russophones en raison du positionnement politique letton jusqu'en 1998 (nouvelles lois sur la naturalisation6,7), et l'incapacité du pays à augmenter son taux de fécondité. Cependant, la ville connaît un fort taux d'immigration interne au pays qui n'est pas répercuté dans les chiffres à cause du système d'enregistrement qui est une démarche personnelle que beaucoup ne font pas.

Évolution démographique
L'évolution de la population à Riga est la suivante8 :

Année	Population
1767	19 500
1800	29 500
1840	60 000
1867	102 600
1881	169 300
1897	282 200
1913	517 500
1920	185 100a
1930	377 900
1940	353 800
Année	Population
1941	335 200
1945	228 200b
1950	482 300
1955	566 900
1959	580 400
1965	665 200
1970	731 800
1975	795 600
1979	835 500
1987	900 300
Année	Population
1990	909 135
1991	900 455
1992	889 741
1993	863 657
1994	843 552
1995	824 988
1996	810 172
1997	797 947
1998	786 612
1999	776 008
Année	Population
2000	764 329
2001	756 627
2002	747 157
2003	739 232
2004	735 241
2005	731 762
2006	727 578
2007	722 485
2008	717 371
2009	715 978
Année	Population
2010	706 413
2011	658 640
2012	649 853
2013	643 615
2014	643 368
2015	641 007
2016	639 630
2017	641 423
2018	637 971
2019	632 614
Année	Population
2020	627 487
2021	614 618
2022	605 802
2023	609 489
[afficher]
Évolution de la population de Riga de 1767 à 2022
 
Composition ethnique
La composition ethnique de Riga a évolué comme suit:


Riga : langue la plus parlée à la maison en 2011 par quartier.
Groupe
ethnique	hab.
(1989)	%	hab.
(2000)	%	hab.
(2011)	%	hab.
(2015)	%
Lettons	331 934	36,46	313 368	41,00	305 117	46,33	294 335	45,92
Russes	430 555	47,29	335 431	43,89	264 808	40,21	243 546	37,99
Biélorusses	43 631	4,79	35 791	4,68	25 535	3,88	25 230	3,94
Ukrainiens	43 641	4,79	31 899	4,17	22 737	3,45	22 239	3,47
Polonais	16 653	1,83	15 980	2,09	12 208	1,85	11 842	1,85
Lituaniens	7 012	0,77	6 530	0,85	5 450	0,83	5 357	0,84
Juifs	18 812	2,07	8 254	1,08	4 810	0,73		
Lives					87	0,01		
autres	18 217	2,00	17 076	2,23	17 888	2,72	38 458	6,00
Total	910 455	100,00	764 329	100,00	658 640	100,00	641 007	100,00
Sources9,10,11,12,13,14:
À titre de comparaison, en 2015 sur l'ensemble du pays, 59,6 % sont des Lettons natifs, 26,9 % sont Russes, 3,4 % Biélorusses, 2,4 % Ukrainiens, 2,2 % Polonais, 1,3 % Lituaniens et les 4,2 % restants sont composés d'autres nationalités.

La plupart des Lettons sont des protestants luthériens, tandis que la majorité des Russes sont orthodoxes. Il y a 18 églises luthériennes à Riga, 15 églises orthodoxes, 10 églises catholiques, une synagogue et une maison de prière de Vieux-Croyants.

Historique

Riga, début XXe siècle.
La particularité de Riga est l'origine diverse de sa population. Elle n'a été mono-ethnique que de sa fondation au XIIIe siècle jusqu'au XVIIe siècle, où elle était exclusivement peuplée de germano-baltes qui ont laissé leur empreinte dans tous les monuments historiques de la ville, tandis que l'administration municipale et ecclésiastique demeura germanophone jusqu'à la veille de la Première Guerre mondiale. Les Lettons étaient quant à eux ruraux. Riga était, même sous les dominations polonaise, suédoise et russe, un îlot germanophone peuplée de germano-baltes, avec une forte minorité juive s'exprimant en yiddish ou en allemand. Au XVIIe siècle, les Russes lèveront les barrières de peuplement imposées par la municipalité et commenceront à s'y installer, ainsi que les Lettons. Au XIXe siècle, la population de ce qui était la troisième ville de l'Empire russe est de plus en plus bigarrée (Germano-baltes, Lettons, Russes, Polonais, Biélorusses, Juifs). Après le départ en masse des germanophones, les germano-baltes, au XXe siècle, l'extermination des Juifs pendant l'occupation allemande, et finalement l'arrivée de populations soviétiques variées, après la Seconde Guerre mondiale, le caractère multi-ethnique de la ville perdura (vers 1950, 60 % étaient de langue lettonne et 40 % russophones).

Cependant l'indépendance de 1991 imposera des restrictions de naturalisations sur des critères ethnolinguistiques, la refusant aux russophones, posant aujourd'hui un problème ethnique spécial pour un pays de l'Union européenne.

Histoire
Centre historique de Riga *
Logo du patrimoine mondial Patrimoine mondial de l'UNESCO
Image illustrative de l’article Riga
Pays	Drapeau de la Lettonie Lettonie
Numéro
d’identification	852
Année d’inscription	1997 (21e session)
Type	Culturel
Critères	(i)(ii)
Superficie	438 ha
Zone tampon	1 574 ha
Région	Europe et Amérique du Nord **
* Descriptif officiel UNESCO
** Classification UNESCO
modifier 
Carte de lieux et monuments de Riga
Appartenances historiques
 Terra Mariana 1201—1561
 Ville libre d'Empire 1561—1582
Drapeau de la République des Deux Nations République des Deux Nations 1582—1629
 Empire suédois 1629—1721
Drapeau de l'Empire russe Empire russe 1721—1917
Drapeau de l'Empire allemand Empire allemand 1917—1918
 Lettonie 1918—1940
Drapeau de l'URSS Union soviétique 1940—1941
Drapeau de l'Allemagne nazie Reich allemand 1941—1945
 Drapeau de l'URSS Union soviétique 1944—1990
Drapeau de la Lettonie Lettonie 1990—présent


Les Trois Frères.
Depuis le XIe siècle des villages de Lives et de Lettes, peuplés par des artisans, des pêcheurs et des marchands sont établis sur les bords de la rivière Ridzene. La ville doit son nom à cette rivière qui se jette dans la Daugava. Le port — situé à l'embouchure de la Daugava — attirait aussi bien des marchands allemands, toujours à la recherche de nouvelles voies commerciales, que des croisés occidentaux qui cherchaient à convertir les peuples baltes au christianisme.

La ville est mentionnée pour la première fois, dans un écrit, en 1198, mais elle a été fondée officiellement en 1201, par Albert de Buxhoeveden, évêque de Livonie et fondateur de l'ordre des chevaliers Porte-Glaives, sur une île fluviale formée par un bras de la Daugava. Dès lors des colons allemands viendront en masse, les germano-baltes qui feront eux aussi la spécificité de la ville, avec leurs églises, leurs commerces, etc. jusqu'à la Première Guerre mondiale. Au XIIIe siècle on construit à l'intérieur des murs de la ville le château du maître de l'ordre de Livonie, une cathédrale et des églises, un hôtel de ville, les Maisons des guildes des artisans et marchands. Entrée dans la ligue hanséatique en 1282, Riga sera au fil des siècles victime de l'instabilité politique des pays baltes : elle est conquise successivement par les Polonais en 1561, les Suédois en 1621, les Russes en 1710, après un échec en 1656) qui en font la capitale du gouvernement de Livonie. Elle est assiégée en vain, en 1812, par les troupes françaises et prussiennes de Napoléon Ier. L'histoire de Riga se confond à partir de 1919 avec celle de la Lettonie.


Vue de la ville en 1499 par Johann Christoph Brotze (1742–1823).
Les anciens remparts de la ville sont détruits au milieu du XIXe siècle et la construction de la nouvelle ville démarre. Une ceinture de boulevards est aménagée autour du Vieux Riga (Vecriga), avec des parcs, des espaces verts et des immeubles Art nouveau, construits en particulier par Mikhaïl Eisenstein, Eizens Laube et Konstantins Peksens. Ces changements ont également touché les anciens faubourgs.


Vue de la ville lors du siège de 1700 par les polonais, citadell, château et ville.
Au cours de la Première Guerre mondiale, la ville est prise par les Allemands le 5 septembre 1917. Lorsque la république de Lettonie déclare son indépendance, le 18 novembre 1918, Riga devient la capitale du pays. L'expansion de la ville s'accélère et les rues prennent de nouveaux noms lettons. Pendant l'occupation soviétique, et le rattachement du pays à l'URSS (1945-1991), Riga est la capitale de la république socialiste soviétique de Lettonie. La république de Lettonie retrouve son indépendance le 21 août 1991 et Riga redevient la capitale du nouvel État indépendant.

Grâce à la plus forte concentration de bâtiments de style Art nouveau en Europe, le centre historique de Riga a été inclus, en 1997, sur la liste du patrimoine mondial de l'Unesco, ce qui permet la préservation présente et future de la vieille ville.

Économie

Enseigne dans Meistaru iela.
Secteurs d'activité
L'activité économique et les loisirs se sont significativement développés ces dernières années, en raison d'une amélioration des infrastructures. Riga, en tant que ville portuaire, est devenue un point clé où transitent de plus en plus de biens et de personnes, avec des liaisons maritimes régulières avec Stockholm, Kiel et Lübeck. Le trafic aérien a doublé entre 1993 et 2004, grâce à la modernisation de l'aéroport international de Riga, qui est le plus grand aéroport des États baltes.

La plupart des institutions financières lettones sont localisées à Riga, à l'instar de la Banque de Lettonie. Les échanges commerciaux à travers Riga sont en augmentation ces dernières années, surtout depuis l'entrée de la Lettonie dans l'Union européenne, le 1er mai 2004. Riga génère à elle seule la moitié de la production industrielle de la Lettonie et met l'accent sur les services publics, le secteur financier, l'agro-alimentaire, le textile, l'édition.

Les plus grandes exportations sont les produits du bois, les technologies de l'information, la fabrication d'aliments et de boissons, les produits pharmaceutiques, les transports et les produits métallurgiques15. Presque toutes les entreprises lettones les plus actives économiquement sont basées à Riga, notamment le distributeur de produits informatiques ELKO Grupa (lv), la chaîne de vente au détail Rimi Baltic, le fournisseur d'électricité public Latvenergo, le fournisseur de gaz naturel Latvijas Gāze (lv), la compagnie ferroviaire Latvijas dzelzceļš, Latvijas Pasts et Latvia Statoil (lv), une filiale de la compagnie pétrolière norvégienne, ainsi que Mazeiku Nafta tirdzniecibas nams (lv), l'opérateur mobile Latvijas Mobilais Telefons (lv) (LMT) et la compagnie aérienne Air Baltic. Nasdaq Riga (lv) (NASDAQ OMX Riga) est la seule bourse de valeurs du pays.

Le tourisme est une activité économique importante pour la ville, puisque 90 % des touristes du pays choisissent Riga comme destination de voyage.

La Centrale thermique n° 2 de Riga fournit soixante dix pour cent de l'électricité utilisée par la ville.

Distribution

Le marché central de Riga.
Riga est le siège d'un des plus grands marchés d'Europe, le Marché central de Riga16, situé dans d'anciens hangars à zeppelins.

Les deux autres grands marchés17 de Riga sont :

Marché d'Āgenskalns (64 Nometnu iela, Pardaugava, outre-Daugava), en pavillon à partir de 1911,
Marché de Vidzeme (angle Brivibas iela et Matisa iela), à partir de 1897, avec pavillon de 1902.
Un intéressant marché de produits naturels et d'artisanat se tient à Kalnciema (outre-Daugava).

Riga abrite de nombreux centres commerciaux dont Rīga Plaza, AKROPOLE Alfa, Dole, Mols, Olimpia, Origo, Domina Shopping, Galerija Centrs ou Galleria Riga.

Lieux et monuments
Article détaillé : Lieux et monuments de Riga.

Maison des Têtes noires.
Édifices religieux
Cathédrale de Riga (protestante) ;
Église Saint-Pierre (luthérienne) ;
Cathédrale Saint-Jacques (catholique) ;
Église Saint-François (catholique) ;
Église Sainte-Gertrude de Riga ;
Église Sainte-Marie-Madeleine de Riga ;
Église de Jésus de Riga ;
Église Notre-Dame-des-Douleurs de Riga (catholique) ;
Église Saint-Jean (luthérienne) ;
Église Saint-Joseph ;
Cathédrale de la Nativité (orthodoxe) ;
Église Saint-Alexandre-Nevsky (orthodoxe) ;
Église orthodoxe de l'Annonciation ;
Maison de prière Grebenchtchikov (lieu de culte vieux-croyant de l'Église vieille-orthodoxe pomore) ;
Synagogue de Rigac ;
Grande synagogue chorale de Riga, détruite pendant la Seconde Guerre mondiale.
Musées
Musée juif de Lettonie18
Musée des arts étrangers.
Musée national des arts de Lettonie.
Motormusée de Riga.
Musée national d'histoire de Lettonie.
Musée du Théâtre de marionnettes.
Maison du KGB19.
Musée Suta et Beļcova20.
Musée de l'Histoire et de la Navigation (en).
Musée de l'occupation de la Lettonie21.
Musée du chemin de fer22.
Musée ethnographique de plein air de Lettonie
Lieux
Place Livu23
Square et rue Jorģis Zemitāns
Monument de la Liberté
Rue Albert
Rue Élisabeth
Grand cimetière de Riga
Cimetière boisé de Riga
Cimetière de Torņakalns
Horloge Laima
Jardin de Wöhrmann
Esplanade
Parc d'Arcadie
Canal de verdure
Autres
Maison de la Noble Corporation de Livonie (siège du parlement)
Marché central de Riga
Opéra national de Lettonie
Maison des Têtes noires
Palais de la Culture et de la Science
Petite Guilde de Riga
Grande Guilde de Riga
Château de Riga
Bibliothèque nationale de Lettonie
Tour de télévision de Riga
Lycée officiel n. 1 de Riga
Académie des beaux-arts
Porte d'Alexandre
Carte de lieux et monuments de Riga
Outre le centre historique (vieille ville), l'un des intérêts de Rīga réside dans un ensemble de témoignages de l'Art nouveau réalisés entre 1895 et 191216, en particulier par Mikhaïl Eisenstein.

Article détaillé : Art nouveau à Riga.
Culture
Musique
Opéra national de Lettonie
Académie de musique de Lettonie
Célébrations de chants et danses baltes
Festival national letton des chants et de danses
Salles de spectacle
Riga Arena
Cirque de Riga
Nouveau théâtre de Riga
Théâtre Dailes
Daugava Concert Hall
Théâtre russe de Riga
Gertrüdes Street Theatre
Grande Guilde
Maison des Têtes Noires
Académie de musique de Lettonie
Opéra national de Lettonie
Riga Latvian Society House
Bibliothèque nationale
Musée ethnographique en plein air de Lettonie (en)
Salle de concerts Palladium Riga
Cathédrale protestante
Centre de congrès de Riga
Petite Guilde
Salle de concert Spikeri
Splendid Palace
Église Saint-Jean
Église Saint-Pierre
Centre culturel Ziemelblazma
Cinéma
Forum Cinemas
Kino Bize
Splendid Palace
Institutions culturelles étrangères
Institut Goethe24
Institut culturel danois25
Bureau en Lettonie du Conseil nordique des ministres26,
Institut Français de Lettonie27 (Riga)
Lycée Français de Riga28
École Jules Verne29
Quartiers et Territoires Créatifs
Depuis l'indépendance, le départ d'une partie de la population russe, et l'ancrage à l'Ouest, la ville se restructure. Des zones d'habitation sont réhabilitées. D'anciens quartiers industriels ou de dépôt sont progressivement rénovés dans une préoccupation de nouveau développement culturel. L'Association of Creative Quarters and Territories a participé à la préparation de Riga Capitale Européenne de la Culture 2014, et publie une Culture Map30 en letton et en anglais.

1993 : Berga Bazars31
1998 : AB Dambis32
2000 : Kalnciema Quarter33, avec marché du samedi (alimentaire et artisanal)
2005 : Andrejsala34
2008 : VEF, Totaldobze Art Centre35, Gallery Ziema, Studio Luste
2008 : Spikeri36, The Latvian Centre for Contemporary Art (LCCA)37
2009 : I-Dejas Maja38,39, I-Dance House
2010 : The Republic of Miera street40
2011 : Brasa
2012 : Sarkandaugava41, Vecaki, Kanepe Culture Centre42
2013 : Free Riga43, Kombinats Maksla (Combine Art)
2015 : Avotu Street44
2016 : Pardaugava Creative Centre45
Transports
Riga, avec sa situation centrale et sa concentration de population, a toujours été le centre des infrastructures de transport de la Lettonie. Les routes d'importance nationale A1, A2, A6, A7, A8 et A10 partent de Riga. La route européenne 22 traverse Riga d’est en ouest et la route européenne 67 ou Via Baltica du sud au nord.

Infrastructures

Pont de Vanšu.
À Riga, le fleuve Daugava est traversé par plusieurs ponts. Le plus ancien d'entre eux est le pont ferroviaire, qui est le seul pont ferroviaire de Riga. Le Pont de pierre relie le vieux Riga et la rive gauche du Daugava, le pont Salu relie le quartier de Maskavas forštate et la rive gauche du Daugava via Zaķusala et Lucavsala, et le pont Vansu relie le vieux Riga et la rive gauche du Daugava via Ķipsala.

En 2008, la première phase du projet du pont du sud sur le Daugava a été achevée et le 17 novembre, le pont a été ouvert à la circulation46. Les travaux de construction du pont ont commencé en 2004, mais se sont achevés en 201347. Le pont du Sud était le plus grand projet de construction dans les États baltes au cours des 20 dernières années et visait à réduire les embouteillages dans le centre-ville48. Le coût total du pont à la fin des travaux atteignait environ 570 millions de lats, soit plus de 810 millions d'euros47.

Transport aérien

L'aéroport international de Riga.
L'aéroport international de Riga, construit en 1975, dessert les compagnies aériennes commerciales. C'est la base principale de la compagnie aérienne AirBaltic et l'une des bases de la compagnie aérienne Ryanair49. En ce qui concerne le nombre de passagers, l'aéroport est le plus grand des États baltes50.. Un nouveau pôle de transport multimodal avec une gare du Rail Baltica est en cours de construction autour de l'aéroport, et le plan comprend le développement de la zone aéroportuaire51.

L'ancien aéroport de Spilve (lv), situé à 5 km du centre de Riga, est utilisé pour les petits avions, la formation des pilotes et l'aviation de loisir. À l'époque de la République socialiste soviétique de Lettonie, il y avait une base aérienne militaire à Riga, la base aérienne de Rumbula (lv).

Transport ferroviaire

Gare centrale de Riga.
Riga est reliée au reste de la Lettonie par des trains intérieurs exploités par la compagnie Pasažieru vilciens (lv). La gare principale du réseau est la gare centrale de Riga. La gare centrale de Riga52 permet de relier Riga aux grandes villes de Lettonie ainsi qu'à certaines plus petites (dont Jurmala), mais aussi à Minsk, Saint-Pétersbourg et Moscou, etc.

Le projet Rail Baltica prévoit la construction d'une ligne ferroviaire à grande vitesse passant par Riga, qui reliera Tallinn à Kaunas et Varsovie, de sorte qu'il sera possible de relier les États baltes aux autres pays européens par chemin de fer. Le projet devrait être mis en service d'ici 203053.

Bus interurbains
Articles connexes : Via Hanseatica et Corridor Mer du Nord-Baltique.
La gare routière internationale de Riga propose des liaisons de bus nationales et internationales. Les liaisons en autobus (de luxe ou non : Eurolines54, Ecolines55, Luxexpress56, Olimp57) relient Riga à Tallinn (Estonie) au nord, à Vilnius (Lituanie) au sud, et à la plupart des grandes villes d'Allemagne, Autriche, Belgique, Hongrie, Pologne, Biélorussie, Russie, Ukraine…

De nombreuses liaisons régulières en autobus (service public58 ou concurrentiel) permettent de se rendre dans la plupart des villes et régions de Lettonie, pour un prix d'environ 5 centimes d'euro le kilomètre (en mai 2017). Chaque gare routière (autoosta) est fréquentée par des minibus qui assurent de courtes liaisons locales, selon un maillage bien étudié.

Transports locaux
Articles détaillés : Tramway de Riga et Trolleybus de Riga.
Les transports publics de Riga comprennent des lignes de bus, de trolleybus et de tramway, qui sont assurées par la société à responsabilité limitée de la municipalité de Riga Rīgas satiksme (lv). Ce réseau de transport en commun couvre assez uniformément l'ensemble du territoire de Riga et s'étend au-delà des frontières administratives de la ville de Riga. Riga compte 50 lignes de bus, 21 trolleybus et 5 lignes de tramway d'une longueur totale de 1 293,81 km, ainsi que 11 lignes de minibus. La flotte totale de la société "Rīgas satiksme" comprend 1076 unités de transport, dont 478 bus, 346 trolleybus et 252 tramways59.

Transport fluvial et maritime

Navire à quai au terminal de passagers de Riga.
Le port de Riga, géré par l'autorité du port franc de Riga60, couvre (en 2016) 6 348 ha, avec une surface de stockage de 1 872 842 m2, dont 370 736 m2 sous hangar, et 15 623 m2 de réfrigéré.

En 2016, la répartition des marchandises dans le port est la suivante (en tonnes): charbon (35 %), hydrocarbures (21,9 %), bois et produits dérivés (11 %), conteneurs (10,9 %), engrais (7,6 %), métaux (3,7 %), céréales (3,6 %), autres (5,4 %). Les importations sont de 4 179 MT (11 %), dont 50 % en transit, et les exportations de 32 891 MT (89 %), dont 81 % en transit. La répartition de trafic de marchandises des ports baltiques est : Riga (27 %), Klaipeda (29 %), Tallinn (15 %), Ventspils (14 %), Butinge (7 %), Sillamue (5 %), Liepaja (4 %).

Les traversiers accostent au terminal de passagers de Riga qui est le plus important de la Lettonie. À partir du terminal de passagers de Riga, des liaisons maritimes régulières joignent les autres ports des Pays Baltes, et des pays voisins (Suède, Finlande, Russie).

Personnalités liées à Riga
Nées à Riga
Mikhail Barychnikov, danseur et chorégraphe
Ernst von Bergmann, chirurgien allemand.
Isaiah Berlin, philosophe et historien britannique.
Diāna Dadzīte, athlète handisport lettonne.
Ottilie von Bistram, écrivaine et militante féministe
Sergueï Mikhailovitch Eisenstein, réalisateur de cinéma soviétique.
Ansis Epners, réalisateur scénariste et producteur.
Heinz Erhardt, acteur et humoriste.
Elina Garanca, mezzo-soprano.
Alexandre Garbell, peintre de l'École de Paris.
Léo Glaeser, avocat et résistant Français.
Alexandre Godounov, danseur de ballet.
Philippe Halsman, photographe américain
Mariss Jansons, chef d'orchestre.
Alexander Kashlinsky,astronome et cosmologiste.
John Konrads (1942-2021), nageur australien.
Gidon Kremer, violoniste.
Barbara de Krüdener, femme de lettres et amie de Madame de Staël.
Yeshayahou Leibowitz, chimiste et philosophe israélien.
Maris Liepa, danseur et chorégraphe
Aaron Nimzowitsch, joueur et théoricien du jeu d'échecs.
Wilhelm Ostwald, chimiste et philosophe germano-balte, puis allemand.
Arkadi Raïkine, humoriste, acteur soviétique
Jānis Rokpelnis, poète et scénariste
Marie Skobtsov, religieuse orthodoxe résistante, morte au camp de Ravensbrück
Georg Schweinfurth, explorateur et naturaliste allemand.
Ksenia Solo, actrice.
Ksenija Sidorova, accordéoniste.
Mikhaïl Tal, champion du monde d'échecs, surnommé Le magicien de Riga.
Edgars Vinters, peintre.
Walter Zapp, inventeur.
Shulamith Shahar, historienne israélienne.
Matthieu Bech, entrepreneur.
Décédées à Riga
Ansis Epners, réalisateur scénariste et producteur.
Vsevolod Poudovkine, cinéaste soviétique (30 juin 1953).
Friedrich Jeckeln.
Edgars Vinters, peintre.
Andreï Mironov, acteur.
Eduards Smiļģis, metteur en scène.
Jumelages
Carte
Wikimedia | © OpenStreetMap
Jumelages et partenariats de Riga.
Jumelages et partenariats de Riga.
Ville	Pays	Période
	Aalborg61		Danemark	depuis 1989
	Aalborg61		Danemark	depuis 1989
	Alicante		Espagne	
	Almaty61		Kazakhstan	depuis 1998
	Amsterdam		Pays-Bas	
	Astana61		Kazakhstan	depuis 1998
	Bordeaux62,61		France	depuis 1993
	Brême63,64,61		Allemagne	depuis le 15 février 1985
Cairns61		Australie	depuis 2013
	Calais		France	
	Dallas65		États-Unis	depuis 1986
	Dunkerque		France	
	Erevan61		Arménie	depuis 2013
	Florence66,61		Italie	depuis 2004
	Guam		États-Unis	
Hagåtña		États-Unis	
	Kaunas67		Lituanie	depuis 2013
	Kiev68,61,69		Ukraine	depuis le 29 mai 1998
	Kobe61		Japon	depuis 1974
	Minsk		Biélorussie	
	Moscou		Russie	
	municipalité urbaine de Tartu70		Estonie	depuis 2005
	Norrköping61		Suède	
	Paita		Pérou	
	Pori61		Finlande	depuis 1964
Pékin		Chine	
	Rostock71,72		Allemagne	depuis 1961
	Saint-Pétersbourg73		Russie	depuis 1997
	Santiago61		Chili	depuis 1997
Slough		Royaume-Uni	
	Stockholm		Suède	
Suzhou		Chine	
	Taipei61		République de Chine (Taïwan)	depuis 2001
	Tallinn61		Estonie	depuis 2005
	Tbilissi74,61,75		Géorgie	depuis le 3 avril 2007
	Varsovie61		Pologne	
	Vilnius76,61,77		Lituanie	depuis le 18 février 2005
En 2017, Riga est jumelée avec les villes suivantes78 :

Drapeau du Danemark Aalborg (Danemark)79,80
Drapeau du Kazakhstan Almaty (Kazakhstan)81
Drapeau des Pays-Bas Amsterdam (Pays-Bas)81
Drapeau de la France Bordeaux (France)82,83
Drapeau de l'Allemagne Brême (Allemagne)84
Drapeau de l'Australie Cairns (Australie)
Drapeau des États-Unis Dallas (États-Unis)85
Drapeau de l'Italie Florence (Italie)
Drapeau de l'Ukraine Kiev (Ukraine)
Drapeau du Japon Kōbe (Japon)86
Drapeau de la Suède Norrköping (Suède)
Drapeau du Kazakhstan Astana (Kazakhstan)
Drapeau de la République populaire de Chine Pékin (Chine)87
Drapeau de la Finlande Pori (Finlande)
Drapeau de l'Allemagne Rostock (Allemagne)
Drapeau du Chili Santiago du Chili (Chili)
Drapeau de la Suède Stockholm (Suède)
Drapeau de la République populaire de Chine Suzhou (Chine)
Drapeau de Taïwan Taipei (Taïwan)88
Drapeau de l'Ouzbékistan Tachkent (Ouzbékistan)
Drapeau de l'Estonie Tallinn (Estonie)
Drapeau de l'Estonie Tartu (Estonie)
Drapeau de la Géorgie Tbilissi (Géorgie)
Drapeau de la Lituanie Vilnius (Lituanie)
Drapeau de l'Arménie Erevan (Arménie)89
Drapeau de la Pologne Varsovie (Pologne)90
Galerie de photos
Bâtiments de style Art nouveau
Façade Art nouveau de Dzirnavu iela.
Façade Art nouveau de Dzirnavu iela.
 
No 33 Elizabetes iela.
No 33 Elizabetes iela.
 
No 4 Strēlnieku iela.
No 4 Strēlnieku iela.
 
No 13 Alberta iela.
No 13 Alberta iela.
 
No 4a Strēlnieku Iela.
No 4a Strēlnieku Iela.
Mākslas muzejs Rīgas Birža.
Mākslas muzejs Rīgas Birža.
 
L'ambassade de Hongrie.
L'ambassade de Hongrie.
 
No 2a Alberta iela.
No 2a Alberta iela.
 
No 10b Elizabetes iela.
No 10b Elizabetes iela.
 
No 13 Alberta iela.
No 13 Alberta iela.
 
No 13 Alberta iela.
No 13 Alberta iela.
Autres bâtiments
La Maison des Têtes Noires.
La Maison des Têtes Noires.
 
Musée du chemin de fer.
Musée du chemin de fer.
 
Riga, capitale de l'arbre de Noël décoré.
Riga, capitale de l'arbre de Noël décoré.
 
La vieille ville.
La vieille ville.
 
La Bourse de Riga.
La Bourse de Riga.
 
Hall de la Gare centrale de Riga.
Hall de la Gare centrale de Riga.
Statue de Roland de Roncevaux[91].
Statue de Roland de Roncevaux91.
 
Tour Poudrière de Riga.
Tour Poudrière de Riga.
 
Cathédrale de la Nativité.
Cathédrale de la Nativité.
 
Cathédrale de la Sainte-Trinité.
Cathédrale de la Sainte-Trinité.
Mairie de Riga.
Mairie de Riga.
 
Marché central de Riga.
Marché central de Riga.
 
L'ambassade de France.
L'ambassade de France.
 
L'opéra national de Lettonie.
L'opéra national de Lettonie.
 
Pont de chemin de fer.
Pont de chemin de fer.
Notes et références
Notes
Déclin massif de la population après la Première Guerre mondiale.
Déclin de la population après la Seconde Guerre mondiale et les déportations.
Il s'agit de l'unique synagogue à ne pas avoir été détruite lors de la Shoah en Lettonie pendant la Seconde Guerre mondiale
Références
« Bulletin officiel [archive] », Ministère français de affaires étrangères (consulté le 20 août 2017)
(en) « Table : Resident population by statistical region, city and county Riga city [archive] », csb.gov.lv (consulté le 17 août 2017)
Dictionnaire des noms de lieux – Louis Deroy et Marianne Mulon (Le Robert, 1994) (ISBN 285036195X)
« Archived copy » [archive du 1er juin 2012] (consulté le 23 novembre 2021)
(en) « Riga Climate Normals 1961–1990 [archive] », NOAA (consulté le 23 novembre 2021).
(en) « Citoyenneté en Lettonie »(Archive.org • Wikiwix • Archive.is • Google • Que faire ?), 26 mars 2008
« Naturalisation Board [archive] »
(lv) « ISG042. Population résidente selon le sexe [archive] », Bureau central de la statistique (consulté le 20 août 2017)
(en) « Composition ethnique: recensement de 1989 [archive] », Tim Bespyatov (consulté le 20 août 2017)
(en) « Composition ethnique: recensement de 2000 [archive] », Tim Bespyatov (consulté le 20 août 2017)
(lv) « Population résidente par régions statistiques [archive] », Bureau central de la statistique
(en) « Resident population in statistical regions, cities under state jurisdiction and counties by ethnicity; on 1 march 2011 [archive] », Bureau central de la statistique (consulté le 20 août 2017)
(en) « Population permanente des régions statistiques de Lettonie par nationalité en date du 1er Mars 2011 (TSG11-061) [archive] », Bureau central de la statistique (consulté le 20 août 2017)
(en) « Recensement de 2011 [archive] », Bureau central de la statistique (consulté le 20 août 2017)
« / Uzņēmējdarbība / Nosaukti desmit lielākie eksportējošie uzņēmumi Rīgā un Rīgas reģionā » [archive du 29 juin 2016], Bizness.lv (consulté le 12 mars 2013)
(en) « Latvia - Best enjoyed slowly [archive] », office de tourisme de Lettonie (consulté le 20 août 2017)
(en) « Riga central market [archive] », Riga Central Market (consulté le 20 août 2017)
sur l'histoire et la culture de la communauté juive lettone.
« La maison du coin, maison du KGB "Corner House" est ouverte aux visiteurs [archive] », lettonie-francija, 2014 (consulté le 20 août 2017)
(lt) « Site officiel du musée "Suta un Belcova muzejs" [archive] »
qui présente les occupations nazie et soviétique.
(en) « Musée du chemin de fer [archive] », Dzelzceļa muzejs (consulté le 21 août 2017)
(en) « Caméra sur Livu Square [archive] », balticlivecam.com (consulté le 21 août 2017)
« Goethe-Institut Lettland [archive] », sur www.goethe.de
« Danish Cultural Institut in Estonia, Lithuania and Latvia [archive] », sur Danish Cultural Institute
« Homepage [archive] », sur Ziemeļu Ministru padomes birojs Latvijā
« Institut français de Lettonie [archive] », sur Institut français de Lettonie
« Francais « Rīgas Franču licejs [archive] »
« APECEF [archive] »
« Culturemap [archive] », sur culturemap.lv
« Home [archive] », sur Berga Bazārs
« NOASS [archive] »
« Aktualitātes | Kalnciema Quarter Kalnciema Quarter [archive] », sur www.kalnciemaiela.lv
« Andrejsala.lv [archive] », sur www.andrejsala.lv
« Totaldobze.com [archive] », sur www.totaldobze.com
« Spīķeru radošais kvartāls - kultūras pasākumi, biroju noma Rīgā [archive] », sur spikeri.lv
« LCCA Latvijas Laikmetīgās mākslas centrs [archive] », sur www.lcca.lv
« Sākumlapa [archive] », sur I-DEJAS MĀJA
« somatika.lv [archive] », sur somatika.lv
« Mieriela [archive] », sur mieriela.lv
« Sarkandaugavas attīstības biedrība [archive] »
« Kaņepes kultūras centrs | KKC [archive] »
« Free Riga [archive] », sur freeriga.lv
http://www.avotuiela.lv/home-1/ [archive]
« Uzzini jaunāko Āgenskalna un Torņakalna kultūras dzīvē! [archive] », sur Pārdaugavas radošais centrs
(lv) « Atklāts jaunais Dienvidu tilts [archive] », sur lsm.lv (consulté le 11 février 2024)
(lv) « Dienvidu tilta ceturtās kārtas būvniecību plāno sākt 2019. gadā [archive] », sur lsm.lv (consulté le 11 février 2024)
(lv) « Dienvidu Tilts », sur web.archive.org (consulté le 11 février 2024)
(en) Samanta Vaivade, « Latvia Travel Guide: Everything You Need to Know – Travel Spill [archive] », sur travelspill.com, 12 avril 2023 (consulté le 11 février 2024)
(lv) « Lidosta «Rīga» tuvākajos gados attīstībā plāno investēt 247 miljonus eiro [archive] », sur lsm.lv (consulté le 11 février 2024)
(lv) « Sāk «Rail Baltica» stacijas būvniecību pie lidostas [archive] », sur lsm.lv (consulté le 11 février 2024)
« Latvijas dzelzceļš [archive] », sur Latvijas dzelzceļš
(lv) « «Rail Baltica» koordinatore: Pamattrases celtniecību svarīgi pabeigt līdz 2030. gadam [archive] », sur lsm.lv (consulté le 11 février 2024)
« Eurolines → Votre voyage en bus à prix discount en Europe & Allemagne |Eurolines|Touring|EUROPABUS [archive] », sur www.eurolines.de
« Autobusu biļetes uz starptautiskajiem reisiem | ECOLINES [archive] », sur ecolines.net
« https://luxexpress.eu/en »(Archive.org • Wikiwix • Archive.is • Google • Que faire ?) (consulté le 26 août 2017)
http://www.olimp.lv/content/3-noteikumi-un-atlaides [archive]
AS "Rīgas starptautiskā autoosta", Evija Lokmane, AS "Rīgas starptautiskā autoosta", AS "Rīgas starptautiskā autoosta" et AS "Rīgas starptautiskā autoosta", « Autoosta – Jaunā autoostas mājas lapa [archive] »
(lv) « Rīgas Satiksme: Par mums [archive] », sur rigassatiksme.lv (consulté le 11 février 2024)
« Port franc de Riga [archive] », Administration du port franc de Riga (consulté le 20 août 2017)
« Riga Twin Cities [archive] » (consulté le 4 septembre 2023)
« http://www.bordeaux.fr/ebx/LinkResolverServlet?classofcontent=presentationStandard&id=5683 [archive] »
« https://landesportal.bremen.de/bund-europa-international [archive] »
« https://www.rathaus.bremen.de/partnerstadt_riga-2272 [archive] »
« https://www.dallasecodev.org/465/Sister-Friendship-Cities [archive] »
« https://www.comune.fi.it/pagina/firenze-internazionale/gemellaggi-e-patti-di-amicizia [archive] »
« http://www.kaunas.lt/apie-kauna/miesto-partneriai/ [archive] »
« https://old.kyivcity.gov.ua/files/2018/2/15/Mista-pobratymy.pdf [archive] »
« https://kyivcity.gov.ua/kyiv_ta_miska_vlada/pro_kyiv/mista-pobratimi_z_yakimi_kiyevom_pidpisani_dokumenti_pro_poridnennya_druzhbu_spivrobitnitstvo_partnerstvo/ [archive] »
« Cooperation between Tartu and Rīga [archive] » (consulté le 4 septembre 2023)
« https://www.riga.lv/en/riga-twin-cities#rostock-germany [archive] »
« https://rathaus.rostock.de/de/riga_lettland/278680 [archive] »
« https://kvs.gov.spb.ru/en/agreements/ [archive] »
« https://tbilisi.gov.ge/img/original/2018/6/12/tbilisiinfigures.pdf [archive] »
« https://tbilisi.gov.ge/img/original/2024/4/22/%E1%83%97%E1%83%91%E1%83%98%E1%83%9A%E1%83%98%E1%83%A1%E1%83%98_%E1%83%AA%E1%83%98%E1%83%A4%E1%83%A0%E1%83%94%E1%83%91%E1%83%A8%E1%83%98_-_2023.pdf [archive] »
« http://www.ivilnius.lt/pazink/apie-vilniu/miestai-partneriai [archive] »
« https://vilnius.lt/lt/tarptautinis-bendradarbiavimas/ [archive] »
(en) « Sister cities of Riga [archive] », Conseil municipal de Riga (consulté le 21 août 2017)
(en) « Aalborg Twin Towns » [archive du 7 septembre 2013], Europeprize.net (consulté le 19 août 2013)
(en) « Aalborg Kommune – Venskabsbyer » [archive du 14 novembre 2007], Web.archive.org, 14 novembre 2007 (consulté le 26 juillet 2009)
(en) « Hanseatic City Riga [archive] », hanse.org
« Bordeaux – Rayonnement européen et mondial », Mairie de Bordeaux (version du 7 février 2013 sur Internet Archive)
« Bordeaux-Atlas français de la coopération décentralisée et des autres actions extérieures » [archive du 7 février 2013], Délégation pour l’Action Extérieure des Collectivités Territoriales (Ministère des Affaires étrangères) (consulté le 29 juillet 2013)
(de) Andrea Frohmader, « Bremen – Referat 32 Städtepartnerschaften / Internationale Beziehungen » [« Bremen – Unit 32 Twinning / International Relations »] [archive du 18 juillet 2011], Das Rathaus Bremen Senatskanzlei [Bremen City Hall – Senate Chancellery] (consulté le 9 août 2013)
(en) « Sister Cities », Dallas-ecodev.org (version du 28 mai 2010 sur Internet Archive)
(en) « Kobe's Sister Cities », Kobe Trade Information Office (version du 21 avril 2013 sur Internet Archive)
(en) « Sister Cities » [archive du 17 janvier 2010], Beijing Municipal Government (consulté le 23 juin 2009)
(en) « Taipei – International Sister Cities » [archive du 2 novembre 2012], Taipei City Council (consulté le 23 août 2013)
(en) « yerevan.am – Partner cities [archive] », yerevan.am
(pl) « Miasta partnerskie Warszawy », um.warszawa.pl, Biuro Promocji Miasta, 4 mai 2005 (version du 11 octobre 2007 sur Internet Archive)
dotée d’une fontaine d’eau potable
Annexes
Articles connexes
Silhouette du vieux Riga (lv)
Liste des villes de Lettonie
Culture de la Lettonie
Histoire des Juifs en Lettonie
Shoah en Lettonie, Camp de concentration de Riga-Kaiserwald
Liste de musées en Lettonie, Musée juif de Lettonie
Bibliographie
Sepp Valeri, Riga: Sur les voies de l'Histoire, Felistella Oü, 2015, 47 p. (ISBN 978-9949954148)
(fr + lv) Janis Krastins, Sur les traces de l'art nouveau à Riga : Edition bilingue français-letton, Civa, coll. « Les villes de l'art nouveau », 2006, 176 p. (ISBN 978-2960029895)
Gérard Rondeau, Vilnius, Riga, Tallinn, Vilo, coll. « Capitales oubliées », 2007, 88 p. (ISBN 978-2719102947)
Liens externes
Sur les autres projets Wikimedia :

Riga, sur Wikimedia Commons
Riga, sur le Wiktionnaire
(lv + ru) Site officiel [archive]
Plan de la ville [archive]
Riga: Centre historique de Riga [archive]
Informations culturelles en ligne :
Live Riga [archive]
Culture Map [archive]
Arterritory [archive]
Neputns : littérature [archive]
Veto Magazine : culture, mode de vie [archive]
KUS anthologique et comique [archive]
(en) Riga, des images [archive]
Notices d'autorité : VIAFLCCNGNDJaponEspagneIsraëlSuèdeVaticanCroatieTchéquieLettonieWorldCat
Notices dans des dictionnaires ou encyclopédies généralistes : Britannica [archive]Den Store Danske Encyklopædi [archive]Gran Enciclopèdia Catalana [archive]Internetowa encyklopedia PWN [archive]Store norske leksikon [archive]Treccani [archive]Universalis [archive]
 [afficher]
v · m
Lieux et monuments de Riga
 [afficher]
v · m
 Anciennes subdivisions de Lettonie (1990 - 2009)
 [afficher]
v · m
Novads de la Lettonie
 [afficher]
v · m
Villes les plus peuplées des pays baltes
Villes de plus de 50 000 habitants
 [afficher]
v · m
Villes les plus peuplées de l'Union européenne
Municipalités de plus de 500 000 habitants, par ordre décroissant
 [afficher]
v · m
Patrimoine mondial en Lettonie
 [afficher]
v · m
Drapeau de l’Union européenne Capitales des pays membres de l'Union européenne
 [afficher]
v · m
Capitales des pays et territoires d'Europe
 [afficher]
v · m
Capitale européenne de la culture
icône décorative Portail de la Lettonie icône décorative Portail du patrimoine mondial icône décorative Portail de la mer Baltique
Catégories : RigaVille en LettonieLieu d'exécution de la Shoah en Lettonie[+]
La dernière modification de cette page a été faite le 24 février 2025 à 11:36.
Droit d'auteur : les textes sont disponibles sous licence Creative Commons attribution, partage dans les mêmes conditions ; d’autres conditions peuvent s’appliquer. Voyez les conditions d’utilisation pour plus de détails, ainsi que les crédits graphiques. En cas de réutilisation des textes de cette page, voyez comment citer les auteurs et mentionner la licence.
Wikipedia® est une marque déposée de la Wikimedia Foundation, Inc., organisation de bienfaisance régie par le paragraphe 501(c)(3) du code fiscal des États-Unis.
Politique de confidentialitéÀ propos de WikipédiaAvertissementsContactCode de conduiteDéveloppeursStatistiquesDéclaration sur les témoins (cookies)Version mobile
Wikimedia Foundation
Powered by MediaWiki

Riga

194 langues
Ajouter un sujet
