['avoir',
 'dire',
 'voir',
 'faire',
 'pouvoir',
 'vouloir',
 'jeune',
 'savoir',
 'aller',
 'devoir',
 'regarder',
 'croire',
 'connaître',
 'être',
 'venir',
 'trouver',
 'prendre',
 'petit',
 'aimer',
 'répondre',
 'demander',
 'mettre',
 'parler',
 'suivre',
 'entendre',
 'sentir',
 'comprendre',
 'penser',
 'attendre',
 'tenir',
 'laisser',
 'cher',
 'pauvre',
 'apercevoir',
 'quitter',
 'lever',
 'sortir',
 'passer',
 'reprendre',
 'revenir',
 'donner',
 'chercher',
 'appeler',
 'entrer',
 'rester',
 'arriver',
 'sembler',
 'arrêter',
 'reconnaître',
 'paraître',
 'continuer',
 'demande',
 'retrouver',
 'prier',
 'ouvrir',
 'rencontrer',
 'écrier',
 'tourner',
 'partir',
 'recevoir',
 'songer',
 'interrompre',
 'murmurer',
 'lire',
 'répéter',
 'rendre',
 'vieux',
 'apprendre',
 'revoir',
 'interroger',
 'essayer',
 'ignorer',
 'jeter',
 'écouter',
 'saisir',
 'espérer',
 'remercier',
 'montrer',
 'considérer',
 'ajouter',
 'sourire',
 'tendre',
 'envoyer',
 'bon',
 'sûr',
 'porter',
 'perdre',
 'oublier',
 'conduire',
 'craindre',
 'avancer',
 'demeurer',
 'seul',
 'rejoindre',
 'poursuivre',
 'remarquer',
 'asseoir',
 'tuer',
 'devenir',
 'grand']
